GET https://koksikoden.dk/startcodeSem3/api/employee/id/1

###
POST https://koksikoden.dk/startcodeSem3/api/employee/
Content-Type: application/json
#User-Agent: Mozilla/5.0 (platform; rv:geckoversion) Gecko/geckotrail Firefox/firefoxversion

{"name": "Thomas", "address": "Thomasvej", "salary":  30000}

###
PUT https://koksikoden.dk/startcodeSem3/api/employee/1
Content-Type: application/json
#User-Agent: Mozilla/5.0 (platform; rv:geckoversion) Gecko/geckotrail Firefox/firefoxversion

{"name": "Kong Charles", "address": "Buckingham Palace", "salary":  100000000}

###
